API_BASE_URL=https://gamification-api.loca.lt
AUTHOR=the_name_you_set_on_the_website
PROJECT_ID=0ef32462-d999-4a7c-be73-5e97e2caa95e
GITHUB_TOKEN=create_a_token_on_github_with_read_permission
GITHUB_REPO=username/Test
PROJECT_ROOT=C:\Users\username\Documents\GitHub\Test